<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stravabot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        html,body {
            background-color: #efefef;
            color: #375a6f;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            height: 100%;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid rgb(11 222 37);
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
            }
            100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
            }
        }
        #container {
            height: 80px;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="message"></h1>
        <div id="container">
        </div>
    </div>
</body>
<script>
    var parameters = {{ parameters|tojson }};

    function showSubMessage(message) {
        var container = document.getElementById("container");
        container.innerHTML = '<p>' + message + '</p>';
    }

    function showSpinner() {
        var container = document.getElementById("container");
        container.innerHTML = '<div class="lds-ripple"><div></div><div></div></div>';
    }

    function updateMessage(message) {
        document.getElementById('message').innerText = message;
    }

    function handleAuth() {
        var token = parameters['token'];
        var code = parameters['code'];
        return fetch('{{ host }}/strava/auth', {
            method: 'POST',
            body: JSON.stringify({ token, code }),
            headers: {
                'Content-Type': 'application/json',
            }
        })
    }

    (function () {
        if (parameters['error'] !== null) {
            updateMessage('Error')
            showSubMessage(parameters['error'])
        } else if (parameters['token'] === null || parameters['code'] === null) {
            updateMessage("Oops!");
            showSubMessage("Some request data is missing");
        } else {
            updateMessage("Connecting...");
            showSpinner();
            handleAuth().then(function(response) {
                if (response.status == 200) {
                    updateMessage("Success");
                    showSubMessage("You're all set");
                } else if (response.status >= 400 && response.status < 500) {
                    updateMessage("There's a problem");
                    response.json().then(function (data) {
                        if (data !== null && data.hasOwnProperty("message")) {
                            showSubMessage(data["message"]);
                        } else {
                            showSubMessage("Client error");
                        }
                    });
                } else {
                    updateMessage("There's a problem");
                    showSubMessage("Server error");
                }
            })
            .catch(function (error) {
                updateMessage("Error");
                showSubMessage(error);
            });
        }
    })()
</script>
</html>